<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport"  content="width=device-width, initial-scale=1.0">
        <title>Google?</title>
        <style>
            #div_header {
                text-align: right;
            }
            .div_body {
                text-align: center;
                padding-top: 300px;
                padding-left: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
            }
            table, td {
                border-spacing: 10px;
                margin-left: auto;
            }
            .s_input {
                width: 600px;
                height: 30px;
                padding: 5px;
                border: 1px solid rgb(54, 53, 53);
                border-radius: 12px;
                font-size: medium;
                font-family: Arial, Helvetica, sans-serif;
            }
            div {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="div_header">
            <table>
                <tr>
                    <td>
                        <a href="images.html">Image Search</a>
                    </td>
                    <td>
                        Advance Search
                    </td>
                </tr>
            </table>
        </div>
        <div class="div_body">
            <h1>GOOGLE?</h1>
        </div>
        <div>
            <form action="http://www.google.com/search" method="get" id="form_submit">
                <input name="q" type="text" placeholder="Type Here" class="s_input" autofocus>
                <button form="form_submit" value="Search">Search</button>
            </form>
        </div>
    </body>
</html>
